Website Portfolio File Structure
==================================

website-portfolio/
├── _config.yml
├── Gemfile
├── Gemfile.lock
├── .gitignore
├── FILE_STRUCTURE.txt
│
├── _layouts/
│   └── default.html
│
├── _includes/
│   ├── navbar.html
│   └── footer.html
│
├── _posts/
│   └── (optional: blog posts)
│
├── index.md
├── projects.md
├── about.md
├── 404.html
│
├── assets/
│   ├── style.css
│   ├── css/
│   │   └── variables.css
│   ├── js/
│   │   ├── utils.js
│   │   ├── smooth-scroll.js
│   │   ├── scroll-arrow.js
│   │   └── background-fade.js
│   ├── images/
│   │   ├── Logo.png
│   │   ├── IMG_0523.png
│   │   ├── coding-bg.gif
│   │   ├── arrow.gif
│   │   ├── GitHub-Logo.png
│   │   ├── Codecademy-Logo.png
│   │   ├── programming-languages.png
│   │   ├── project1.jpg
│   │   ├── pythonprojects.png
│   │   ├── thumbnail-youtube.jpg
│   │   ├── HourOfCode.png
│   │   └── (other images...)
│   └── fonts/
│       ├── ArcaMajora3-Bold.otf
│       └── ArialCE.ttf
│
└── _site/
    └── (auto-generated by Jekyll — don’t commit)